exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "vimix-dark-ruby"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Flat-Remix-Red-Dark"
exec-once = clipse -clear
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = udiskie
exec-once = spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = waybar & hyprpaper
exec-once = $terminal & corectrl
exec-once = steam -vgui
exec-once = easyeffects --gapplication-service
exec-once = clipse -listen
#exec-once = zen-browser
exec-once = thorium-browser
exec-once = mako
exec-once = openrgb -p /home/tt/.config/OpenRGB/1.orp
exec-once = sunshine
exec-once = discord --ozone-platform=wayland --use-vulkan --disable-features=WebRtcAllowInputVolumeAdjustment --enable-features=AcceleratedVideoEncoder,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,UseMultiPlaneFormatForHardwareVideo,PlatformHEVCDecoderSupport
#exec-once = sleep 4; /opt/Feishin/feishin
exec-once = sleep 6; ~/scripts/move_discord.sh
exec-once = com.borgbase.Vorta

