workspace = 1, monitor:$mon1
workspace = 2, monitor:$mon1
workspace = 3, monitor:$mon1
workspace = 4, monitor:$mon1
workspace = 5, monitor:$mon1
workspace = 6, monitor:$mon1
workspace = 7, monitor:$mon2
workspace = 8, monitor:$mon2
workspace = name:VM, monitor:$mon2

#windowrulev2 = workspace 2, class:zen
windowrulev2 = workspace 2, class:thorium-browser
windowrulev2 = workspace 7, class:spotify
windowrulev2 = workspace 7, class:discord
windowrulev2 = workspace 7, class:feishin
windowrulev2 = minsize 10, class:discord
windowrulev2 = workspace 3 silent, class:steam
windowrulev2 = workspace 5, class:gamescope
windowrulev2 = workspace 5, class:.*steam_app.*
windowrulev2 = tile, class:.*steam_app.*
windowrulev2 = bordersize 0, class:.*steam_app.*
windowrulev2 = fullscreen, class:.*steam_app.*
workspace = name:VM, on-created-empty: ~/scripts/bootvm.sh

#windowrulev2 = float,class:steam
#windowrulev2 = float,class:steam,title:Friends List
windowrulev2 = tile,class:steam
windowrulev2 = float,class:org.pulseaudio.pavucontrol
windowrulev2 = float,class:(clipse) 
windowrulev2 = size 622 652,class:(clipse)
windowrulev2 = size 800 700,class:org.pulseaudio.pavucontrol
windowrulev2 = float, class:exiled-exchange-2
windowrulev2 = noblur, class:exiled-exchange-2
windowrulev2 = nofocus, class:exiled-exchange-2
windowrulev2 = noanim, class:exiled-exchange-2
windowrulev2 = workspace 5, title:(Steam Big Picture Mode)
#workspace = 7,layoutopt:wslayout-layout:master

windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
