{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/tt/Pictures/vxa/logo.txt",
    "height": 18,
    "color": {
      "1": "38;2;255;71;71"
    }
  },
  "display": {
    "color": "38;2;255;71;71"
  },
  "modules": [
    "separator",
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    {
      "type": "command",
      "key": "Network Share (/mnt/tt-s1)",
      "text": "/home/tt/scripts/showtts1.sh"
    },
    {
      "type": "command",
      "key": "Network Share (/mnt/tt-s2)",
      "text": "/home/tt/scripts/showtts2.sh"
    },
    "localip",
    "break"
  ]
}
