## Trevors Hyprland Config ##

# Monitors

$mon1 = DP-2
$mon2 = HDMI-A-1

monitor = $mon1, 1920x1080@74.973, 0x0, 1 # Main mon
monitor = $mon2, 1920x1080@74.973, 1920x-700, 1, transform, 3 # Vertical Right

# Variables

$terminal = kitty
$fileManager = thunar
$menu = wofi -i --show drun
$mainMod = SUPER 

# Autostart

source = ~/.config/hypr/configs/startup.conf

# Env Variables

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = HYPRCURSOR_SIZE,24

# Appearance

source = ~/.config/hypr/configs/appearance.conf

# Workspaces / Window Rules

source = ~/.config/hypr/configs/windowrules.conf

# Input / Binds

source = ~/.config/hypr/configs/binds.conf

